# Deployed langing page URL
NEXT_PUBLIC_SITE_URL=

# Wether to allow test networks or not
NEXT_PUBLIC_NETWORK=goerli

# Get an API key from https://alchemyapi.io/
NEXT_PUBLIC_ALCHEMY_API_KEY=

# Deployed subgraph to https://thegraph.com/
NEXT_PUBLIC_THE_GRAPH_URL=

# Get token from https://web3.storage/tokens/
NEXT_PUBLIC_WEB3_STORAGE_TOKEN=

# DAO address - Used for summoning a new vault
NEXT_PUBLIC_DAO_ADDRESS="0x8aa16876b61A24e202B6C9c7444e0b8F674fd4Fb"

# Vault Factory Contract Address
NEXT_PUBLIC_VAULT_CONTRACT_FACTORY_ADDRESS="0xe74F14fe5699deD32ad0Cd50F89d277093ed52E9"

# V2 Link
NEXT_PUBLIC_V2_URL=https://v2.iranunchained.com
